<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinjam Buku</title>
</head>
<style>
    body {
      margin: 0;
      height: 100vh;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      background-color: #f4f4f9;
    }

    header {
      background-color: #fdeaac;
      color: black;
      padding: 15px 20px;
    }

    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      color: black;
    }

    header nav a {
      color: black;
      margin-left: 15px;
      text-decoration: none;
      font-weight: bold;
      font-size: 14px;
    }

    header nav a:hover {
      text-decoration: underline;
    }

    section {
      padding: 20px;
    }

    h1,
    h2,
    h3 {
      color: #333;
    }

    ul {
      list-style: none;
      padding: 0;
    }

    ul li {
      margin: 10px 0;
    }

    footer {
      background-color: #fdeaac;
      color: black;
      padding: 10px 0;
      text-align: center;
      font-size: 14px;
      margin-top: auto;
    }
  </style>
<body>
    <header>
        <div class="container">
          <img src="logo.png"> 
          <h1>My Library</h1>
          <nav>
            <a href="index.html">Home</a>
            <a href="Profil.html">Profil</a>
            <a href="Pinjam Buku.html">Pinjam</a>
            <a href="login.html">login</a>
          </nav>
        </div>
      </header>
<section>
        <center><h2>Tentang Kami</h2></center>
        <p>
            Aplikasi perpustakaan digital modern yang dirancang untuk memudahkan akses ke koleksi buku, jurnal, dan berbagai literatur secara online. 
            Dengan antarmuka yang intuitif dan fitur canggih, aplikasi ini membantu pengguna menemukan, meminjam, dan membaca buku kapan saja dan di mana saja.
        </p>
        <h2>Fitur Utama</h2>
    <ol>
        <li>Menyelenggarakan pendidikan akademik, vokasi, dan profesi yang profesional berbasis humanis dan religius.</li>
        <li>Melaksanakan penelitian berbasis humanis dan religius yang menghasilkan inovasi untuk kesejahteraan masyarakat.</li>
        <li>Melaksanakan pengabdian kepada masyarakat sebagai implementasi penelitian berbasis humanis dan religius.</li>
        <li>Menyelenggarakan peningkatan kualitas sumber daya manusia yang kompeten dan profesional.</li>
        <li>Menyelenggarakan kerja sama dalam negeri dan luar negeri berbasis saling menguntungkan.</li>
    </ol>
</section>
<footer>
    <div class="footer">
        <p style="display: inline-block; color: black; padding: 5px 10px; margin: 0; border-radius: 5px;">
            &copy; Sabrina Wening Az Zahro - 2410117101403
          </p>
    </div>
</footer>
</body>
</html>

    